@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}

.pending-icon {
  animation: loadingCircle 1.5s infinite linear;
  color: dodgerblue;
}
.success-icon {
  color: seagreen;
}

.failed-icon {
  color:red;
}