.menu {
  flex-basis: 300px;
  overflow: auto;
  height: 100vh;
  border-right: 1px solid #f2f2f2;
  .submenu--list {
    background-color: #fafafa;
    .nested {
      padding-left: 36px;
    }
  }
  a {
    color:rgba(0, 0, 0, 0.85);

  }

}