.home{

  .banner{
    width: 100%;
    height: 600px;
    background: linear-gradient(45deg, #4c00b7 30%, #ee0a90 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    nav {
      display: flex;
      justify-content: space-between;
      padding: 24px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      a{color:#fff}
    }

    .rxImg{
      position: absolute;
      width: 40vw;
      min-width: 500px;
      max-width: 700px;
      top: -20%;
      left: -5%;
      opacity: 0.1;
    }

    .reactImg {
      width: 40vw;
      min-width: 500px;
      max-width: 700px;
      position: absolute;
      bottom: -20%;
      right: -5%;
      opacity: 0.1;
    }
    h1 {
      font-size: 70px;
      color: #fff;
      font-weight: 100;
      margin: 0
    }
    h2 {
      margin: 0;
      color: #fff;
      font-weight: 100;
      margin-bottom: 40px;
    }

    .link{
      font-size: 16px;
      color: #fff;
      font-weight: 100;
      margin: 0 10px;
      padding:0 10px 6px;
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }

  section {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      display: inline;
      padding: 0px 50px 10px;
      font-weight: 100;
      font-size: 40px;
      border-bottom: 3px solid #4c00b7;
      border-image: linear-gradient(45deg, #4c00b7 30%, #ee0a90 90%) 1 10;
    }
    p {
      font-size: 18px;
      font-weight: 100;
    }
  }

  .third {
    margin: 10px 0;
    display: flex;
    align-items: center;
    &--demo {
      margin: 20px 40px;
      flex: 1;

      &.mui {
       margin-top: 0;
      }
    }
  }

  .demo-wrapper {
    margin: 40px 0;
    display: flex;

    .demo {
      padding: 40px 80px;
    }
  }

  .others {
    width: 200px;
    //color: #4c00b7;
    font-size: 16px;
    font-weight: 100;
    a {
      color: #4c00b7;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    font-size: 12px;
    font-weight: 100;
    background-color: #fff;
    color: #757575;
  }
}